spring.application.name=lectureweb
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lecture_web
spring.datasource.username=proyecto
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.address=10.10.3.180
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=TRACE

# Habilitar el registro de las consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Mostrar errores completos en desarrollo
#server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-exception=true
#server.error.include-binding-errors=on_param

# Deshabilitar la p\u00e1gina de error blanca de Spring
#server.error.whitelabel.enabled=true